# BerrySystem

./: .dockerignore  .gitignore  BerrySystem.sln  Dockerfile  Dockerfile_local
BerrySystem.Core/: BerrySystem.Core.csproj
BerrySystem.Core/Commands/: ActivateEmployeeCommand.cs  AddEmployeeRoleCommand.cs  CreateBerryKindCommand.cs  CreateBerryTypeCommand.cs  CreateBulkHarvestCommand.cs  CreateBulkSaleCommand.cs  CreateCostCommand.cs  CreateEmployeeCommand.cs  CreateHarvestCommand.cs  CreateRoleCommand.cs  CreateSaleCommand.cs  DeleteEmployeeRoleCommand.cs  DeleteHarvestCommand.cs  DeleteSaleCommand.cs  LoginEmployeeCommand.cs  UpdateHarvestCommand.cs  UpdateSaleCommand.cs
BerrySystem.Core/Extensions/: DateTimeExtensions.cs
BerrySystem.Core/Handlers/BerryKind/: CreateBerryKindCommandHandler.cs  GetAllBerryKindsQueryHandler.cs  GetBerryKindQueryHandler.cs
BerrySystem.Core/Handlers/BerryType/: CreateBerryTypeCommandHandler.cs  GetAllBerryTypesQueryHandler.cs  GetBerryTypeQueryHandler.cs  GetByNameBerryTypeQueryHandler.cs
BerrySystem.Core/Handlers/Cost/: CreateCostCommandHandler.cs  GetAllCostsQueryHandler.cs  GetCostsSumQueryHandler.cs
BerrySystem.Core/Handlers/Employee/: ActivateEmployeeCommandHandler.cs  AddEmployeeRoleCommandHandler.cs  CreateEmployeeCommandHandler.cs  CreateRoleCommandHandler.cs  DeleteEmployeeRoleCommandHandler.cs  GetAllActiveEmployeesQueryHandler.cs  GetAllEmployeeRolesQueryHandler.cs  GetAllEmployeesQueryHandler.cs  GetAllRolesQueryHandler.cs  GetEmployeeQueryHandler.cs  LoginEmployeeCommandHandler.cs
BerrySystem.Core/Handlers/Harvest/: CreateBulkHarvestCommandHandler.cs  (+5 more)
BerrySystem.Core/Queries/: GetAllActiveEmployeesQuery.cs  GetAllBerryKindsQuery.cs  GetAllBerryTypesQuery.cs  GetAllCostsQuery.cs  GetAllEmployeeRolesQuery.cs  GetAllEmployeesQuery.cs  GetAllHarvestsQuery.cs  GetAllRecordedDaysByYearQuery.cs  GetAllRolesQuery.cs  GetAllSalesQuery.cs  GetBriefByDayQuery.cs  GetByIdBerryKindQuery.cs  GetByIdBerryTypeQuery.cs  GetByIdEmployeeQuery.cs  GetByNameBerryTypeQuery.cs  GetCollectionStatisticsAllTimeQuery.cs  GetCollectionStatisticsFilteredQuery.cs  GetCompareByYearStatisticsQuery.cs  GetCostsStatisticsAllTimeQuery.cs  GetCostsStatisticsFilteredQuery.cs  GetCostsSumQuery.cs  GetHarvestsByDateQuery.cs  GetSalesByDateQuery.cs  GetYearsWithDataQuery.cs
BerrySystem.Core/Services/: PasswordHasherService.cs  StatisticsHelperService.cs
BerrySystem.Core/Validation/: ExceptionMappingMiddleware.cs  NotFoundException.cs  ValidationBehaviour.cs  ValidationFailureResponse.cs
BerrySystem.Infrastructure/: BerrySystem.Infrastructure.csproj  BerrySystemDbContext.cs
BerrySystem.Infrastructure/Migrations/: 20241209081403_Initial.Designer.cs  20241209081403_Initial.cs  20241226231849_Created Employee Table.Designer.cs  20241226231849_Created Employee Table.cs  20241227000953_Created Sales Table.Designer.cs  20241227000953_Created Sales Table.cs  20250125163810_Created BerryType, BerryKind tables with one to many.Designer.cs  20250125163810_Created BerryType, BerryKind tables with one to many.cs  20250125170444_Added BerryType, BerryKind to Harvest, Sale.Designer.cs  20250125170444_Added BerryType, BerryKind to Harvest, Sale.cs  20250125174024_Added BerryType, BerryKind to Harvest, Sale.Designer.cs  20250125174024_Added BerryType, BerryKind to Harvest, Sale.cs  20250125174413_Made BerryType nullable in Harvest and Sale.Designer.cs  20250125174413_Made BerryType nullable in Harvest and Sale.cs  20250130151723_Added initial Costs table.Designer.cs  20250130151723_Added initial Costs table.cs  20250513181630_Made EventTime not nullable.Designer.cs  20250513181630_Made EventTime not nullable.cs  20250619160348_Added_Password_Field_For_Employee.Designer.cs  20250619160348_Added_Password_Field_For_Employee.cs  20250619160632_Made_Employee_Password_Not_Nullable.Designer.cs  20250619160632_Made_Employee_Password_Not_Nullable.cs  20250620091633_Added_IsActive_Field_To_Employee.Designer.cs  20250620091633_Added_IsActive_Field_To_Employee.cs  20250729194857_Add_Employees_Without_Their_Registration.Designer.cs  20250729194857_Add_Employees_Without_Their_Registration.cs  20250730192058_Added_Roles_For_Employees.Designer.cs  20250730192058_Added_Roles_For_Employees.cs  BerrySystemDbContextModelSnapshot.cs
(+68 files in other folders)
